# zync

./: .gitignore  AGENTS.md  CODEX_NOTES.md  INTEGRATE.md  README.md  build.gradle.kts  haloy.yaml  hostapd_895700.conf  key.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  release.yml  server-deploy.yml
Casks/: zync.rb
android/netsimd/: netsim_session_stats.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.njr.zync.data.ZyncDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: custom.css  index.html
app/src/main/assets/web/js/: api.js  app.js
app/src/main/assets/web/js/views/: contexts.js  detail.js  inbox.js  pickers.js  settings.js  tree.js
app/src/main/java/dev/njr/zync/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  RemoteAccessForegroundService.kt  ZyncApp.kt
app/src/main/java/dev/njr/zync/attach/: AttachmentStore.kt  CaptureBridge.kt  CaptureRepository.kt  DocScanActivity.kt  ShareCaptureActivity.kt  ShareImport.kt  ShareReceiverActivity.kt  VoiceCaptureActivity.kt
app/src/main/java/dev/njr/zync/backup/: BackupAuthBridge.kt  BackupController.kt  BackupCrypto.kt  BackupJob.kt  BackupManager.kt  BackupRunner.kt  BackupScheduler.kt  BackupService.kt  BackupSettings.kt  BackupStore.kt  BackupWorker.kt  DbSnapshot.kt  DriveClient.kt  GoogleDriveClient.kt  RestoreManager.kt  SnapshotBackup.kt  SnapshotManifest.kt
app/src/main/java/dev/njr/zync/capture/: CaptureSettingsBridge.kt  ContactMatcher.kt  DocScanActivity.kt  DocUploadActivity.kt  DoublePressDetector.kt  Extraction.kt  VoiceCaptureActivity.kt  ZyncCaptureService.kt
app/src/main/java/dev/njr/zync/data/: AllowedDeviceDao.kt  AllowedDeviceEntity.kt  AttachmentDao.kt  AttachmentEntity.kt  AttachmentType.kt  ContextDao.kt  ContextEntity.kt  DataRepository.kt  NodeDao.kt  NodeEntity.kt  ZyncDatabase.kt
app/src/main/java/dev/njr/zync/domain/: NestingRules.kt  NodeRepository.kt
app/src/main/java/dev/njr/zync/home/: AgendaModel.kt  CalendarSource.kt  NotificationEvents.kt  TitleCleaner.kt  Weather.kt
app/src/main/java/dev/njr/zync/launcher/: AppSearch.kt  BarApps.kt  CalcEval.kt  ContactSearch.kt  ContextApps.kt  LauncherIntents.kt  SearchHistory.kt  WebSuggest.kt
app/src/main/java/dev/njr/zync/pairing/: AndroidKeystorePasswordProtector.kt  Crypto.kt  (+8 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_capture.xml  ic_close.xml  ic_launcher_background.xml  ic_messages.xml  ic_phone.xml  ic_profile_home.xml  ic_profile_work.xml  ic_scan.xml  ic_search.xml  ic_text.xml  ic_upload.xml  ic_voice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: capture_accessibility_service.xml  file_paths.xml  quick_capture_widget_info.xml
core/: build.gradle.kts
data/: build.gradle.kts
deploy/: bootstrap.md  litestream-restore.service  litestream.service  provision-ec2.sh  provision-policy.json  restore-drill.service  restore-drill.sh  restore-drill.timer
desktop/: .gitignore  README.md
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/examples/: real_phone_e2e.rs
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: commands.rs  discovery.rs  identity.rs  lib.rs  paired_store.rs  pairing.rs  pinning.rs  proxy.rs
desktop/src-tauri/tests/: connect.rs  discovery.rs  fake_phone.rs  pairing_e2e.rs  proxy.rs
desktop/ui/: index.html  main.js  pairing.js  style.css  tauri.js
docs/: INSTALL.md  agenda-apps-script.gs  style.md
docs/superpowers/mocks/: 2026-07-16-capture-mock.html  2026-07-16-clock-font-compare.html  2026-07-16-home-screen-mock.html
docs/superpowers/plans/: 2026-07-01-m1-gtd-core.md  2026-07-01-m1b-server-api.md  2026-07-02-m1b-webui.md  2026-07-03-m1c-lan-pairing.md  2026-07-03-m1c-phone-remote.md  2026-07-04-m1d-tauri-desktop.md  2026-07-05-m2-capture-backup-distribution.md  2026-07-07-m3-durable-capture-backup.md  2026-07-08-m3-shared-core.md  2026-07-08-m4-server-foundation.md  2026-07-08-rebuild-roadmap.md  2026-07-10-m5-phone-replica.md  2026-07-11-m6-shared-web.md  2026-07-11-m7-hybrid-clients.md  2026-07-13-acceptance-runbook.md  2026-07-14-m9-agents.md  2026-07-21-gtd-gestures.md  2026-07-21-gtd-next-action.md  2026-07-21-gtd-reference-fts5.md  2026-07-21-gtd-roadmap.md  2026-07-21-gtd-sequencing.md  2026-07-21-gtd-size-triage.md  2026-07-21-gtd-suggest-embeddings.md
docs/superpowers/specs/: 2026-07-01-zync-design.md  2026-07-08-backup-sync-architecture.md  2026-07-08-deployment.md  2026-07-08-kotlin-kmp-target-architecture.md  2026-07-08-merge-conformance-vectors.md  2026-07-08-oplog-merge-operator-model.md  2026-07-08-test-strategy.md  2026-07-08-threat-model.md  2026-07-10-device-pairing.md  2026-07-15-launcher.md  2026-07-15-pwa.md  2026-07-16-native-home-and-capture.md  2026-07-16-scan-ocr-summary.md  2026-07-21-mobile-gtd-triage-ux.md  2026-07-22-external-op-api.md
gradle/: libs.versions.toml
node-compile-cache/v26.4.0-x64-8d7ad2ee-1000/: 0014c7b4  00279342  010ca46c  01b7386d  022c8d76  02ccd9ce  03f36f82  04085c5d  046957ae  04d9d011  052b4f98  057f0d84  059f2378  05fec450  06f773c7  07c2456e  07cf3f8a  084167c6  0873de5b  091ce0e2  09275b59  094e6b9e  09615a35  09800fe0  09dde953  0a1fa128  0a70f056  0b2855c5  0b712baf  0c5232a3  0d04415e  0d9f97b3  0f063766  0f0a7988  0f0c8433  0f68cbe2  0fd0b3f1  0fdd5abd  0fef87ad  10123dee  (+506 more)
scripts/: make-release-keystore.sh
sdk/: README.md  smoke_e2e.sh
sdk/go/: e2e_test.go  go.mod  zync.go  zync_test.go
sdk/kotlin/: build.gradle.kts
server/: Caddyfile  Dockerfile  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  litestream.yml
web/: build.gradle.kts
web/src/commonMain/resources/: custom.css  zync-gestures.js
webtest/: README.md  package-lock.json  package.json  playwright.config.js
webtest/tests/: csp.spec.js  editor.spec.js  filepicker.spec.js  filetoggle.spec.js  gestures.spec.js  gtd.spec.js  nav-tabs.spec.js  reference.spec.js  settings.spec.js  size-triage.spec.js  web-ux.spec.js
(+322 files in other folders)
